<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/temperature"
        android:title="@string/temperature" />
    <item
        android:id="@+id/cambio_color"
        android:title="@string/color_change" />
</menu>